SchoolBus_WPF/Views/Pages/CreateRide.xaml

<Page x:Class="SchoolBus_WPF.Views.Pages.CreateRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBus_WPF.Views.Pages"
       xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" WindowHeight="450" WindowWidth="800"
      Title="CreateRide" x:Name="create">

    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    />
                            <Border x:Name="borderLine" BorderBrush="Transparent" BorderThickness="0,0,0,2" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderLine" Property="BorderBrush" Value="#F48D2E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#F48D2E" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#F48D2E" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#F48D2E" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2B2D4F">
            <!-- Logo and Header -->
            <StackPanel Orientation="Horizontal" >
                <Button Background="Transparent" Width="50" BorderBrush="Transparent" Command="{Binding LogOut}" CommandParameter="{Binding ElementName=create}">
                    <design:PackIcon Kind="Logout" Foreground="WhiteSmoke" 
                             Width="20" Height="20" />
                </Button>
                <Label Content="SchoolBus" Foreground="WhiteSmoke" FontSize="14" FontWeight="Bold"
                   Height="25"  Width="222" VerticalAlignment="Top"  />
            </StackPanel>
            <Image  Source="pack://application:,,,/StaticFields/School1.png" Width="100" Height="100" HorizontalAlignment="Left" Margin="10 0" />

            <!-- Menu Items -->
            <Border Style="{StaticResource CustomBorderStyle}" BorderThickness="1" BorderBrush="#F48D2E" >
                <StackPanel  Orientation="Horizontal" Margin="0 10 0 5">
                    <design:PackIcon Kind="Road" Foreground="WhiteSmoke" 
                             Width="23" Height="23"/>
                    <Button Content="Create Ride" Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  />

                </StackPanel>
            </Border>

            <!--Routes-->
            <Border Style="{StaticResource CustomBorderStyle}" >
                <StackPanel  Orientation="Horizontal" Margin="10 5 0 5">
                    <design:PackIcon Kind="Roadmap" Foreground="WhiteSmoke" 
                             Width="23" Height="23"/>
                    <Button Name="user_btn" Content="Routes" Style="{StaticResource CustomButtonStyle}" FontWeight="Bold" 
                        Command="{Binding Routes}" CommandParameter="{Binding ElementName=create}"
                        />
                </StackPanel>
            </Border>

            <!--Class-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel  Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="Class"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Class" 
                                    Command="{Binding Class}" CommandParameter="{Binding ElementName=create}"/>

                </StackPanel>
            </Border>

            <!--Student-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="AccountGroup"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Student" 
                                    Command="{Binding Student}"
                                    CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>

            <!--Parent-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="People"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Parent"
                                    Command="{Binding Parent}" CommandParameter="{Binding ElementName=create}"/>

                </StackPanel>
            </Border>

            <!--Drivers-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="PeopleOutline"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Drivers"  
                                    Command="{Binding Drivers}" CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>

            <!--Bus-->
            <Border Style="{StaticResource CustomBorderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                    <design:PackIcon Kind="Bus"  Foreground="WhiteSmoke" 
                             Width="23" Height="23" />
                    <Button Style="{StaticResource CustomButtonStyle}" FontWeight="Bold"  Content="Bus" 
                                  Command="{Binding Bus}" CommandParameter="{Binding ElementName=create}"/>
                </StackPanel>
            </Border>


        </StackPanel>

        <!--Ride Create-->

        <StackPanel Margin="15,50,0,0" Grid.Column="1">
            <Label Content="Ride" FontSize="20"
                   Foreground="#FF33383A" FontWeight="Bold"/>
            <!-- FullName -->
            <StackPanel Orientation="Horizontal" Margin="0 15 0 2">
                <Label Foreground="Black"
                Content="Fullname:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding admin.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="100"   />

            </StackPanel>

            <!-- CarName -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content="Car Name:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding admin.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="100"   />

            </StackPanel>

            <!-- Car Number -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content="Car Number:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding admin.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="100"   />

            </StackPanel>
            <!-- Student Attend: -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content="Student Attend:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <TextBox  Style="{StaticResource CustomTextBoxStyle}"
                Foreground="Black" Text="{Binding admin.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="100"   />

            </StackPanel>

            <!-- Max Seates -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black"
                Content=" Max Seates:"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
                <ComboBox Margin="10 0 " VerticalAlignment="Bottom" ItemsSource="{Binding CategoryList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Text="{Binding product.Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Margin="0 50" Height="30" Width="80" Background="#F48D2E"
                BorderBrush="#F48D2E" Content="Create" FontSize="14"
                Command="{Binding CreateRidePage}"  CommandParameter="{Binding ElementName=create}"/>


        </StackPanel>


        <!-- GridVieww-->

        <StackPanel Margin="0,10,0,0" Grid.Column="2">
            <StackPanel Orientation="Horizontal">

                <TextBox Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left"   Foreground="Black" Text="{Binding admin.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Width="150" BorderBrush="Black" Margin="25 0 0 0"  />
                <Button Background="Transparent" BorderBrush="Transparent">
                    <design:PackIcon Kind="Search" Foreground="#FF33383A" 
                             Width="23" Height="23" />
                </Button>
            </StackPanel>
            <!--             -->
            <!-- Fields -->
            <ScrollViewer Grid.Column="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <ListView Width="700" HorizontalAlignment="Left" ItemsSource="{Binding OrderList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Button Margin="20 20 0 0" Background="Transparent" Foreground="#236682" BorderBrush="#236682" BorderThickness="2" Content="Confirm Request"
                            Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=create}"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Fields -->
            <ScrollViewer Grid.Column="1" Margin="0,120,0,10">
                <StackPanel Orientation="Horizontal">
                    <ListView Width="700" HorizontalAlignment="Left" ItemsSource="{Binding OrderList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Button Margin="20 20 0 0" Background="Transparent" Foreground="#236682" BorderBrush="#236682" BorderThickness="2" Content="Confirm Request"
                            Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=create}"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>

</Page>
